<!DOCTYPE html>
<html>
<head>
    <title> Muthu Raja B First project </title>
    
    <style>
    
        body {
            background-color: #ADD8E6; /* Set background color to LightBlue */
            }
         h6 {text-align: center;} 
         
   /*    .container {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvbya5KG9tS2q2PijKrw9dE-Uc9JfWGqwD0A&usqp=CAU); 
    background-size: cover; 
    background-repeat: no-repeat;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    }   */


        .container {
            max-width: 900px;
            margin:  0 auto;
            padding: 25px;
           background-color: #fffdd0;          
                   }
                    
            img {                         
            max-width: 100%;
            height: 0 auto
                }
                
    </style>
</head>
<body>

    <div class="container">
    
        <h1> Coconut Tree </h1>
 
<a href="https://en.m.wikipedia.org/wiki/Coconut "><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvFz0S22onsQEdvAh2t_jxYWTKLrqRPDQORg&usqp=CAU" alt="Coconut Tree"></a><br>

<h6>Click the Image to Learn More about Coconut Tree </h6>


<ul type="disc">

<p> <li>The coconut tree (Cocos nucifera) is a member of the palm tree family (Arecaceae) and the only living species of the genus Cocos.[1] The term "coconut" (or the archaic "cocoanut")[2] can refer to the whole coconut palm, the seed, or the fruit, which botanically is a drupe, not a nut. The name comes from the old Portuguese word coco, meaning "head" or "skull", after the three indentations on the coconut shell that resemble facial features.</li></p>

<p><li>The coconut tree provides food, fuel, cosmetics, folk medicine and building materials, among many other uses. The inner flesh of the mature seed, as well as the coconut milk extracted from it, form a regular part of the diets of many #ff689f38people in the tropics and subtropics. Coconuts are distinct from other fruits because their endosperm contains a large quantity of clear liquid, called "coconut water" or "coconut juice". Mature, ripe coconuts can be used as edible seeds, or processed for oil and plant milk from the flesh, charcoal from the hard shell, and coir from the fibrous husk. Dried coconut flesh is called copra, and the oil and milk derived from it are commonly used in cooking – frying in particular – as well as in soaps and cosmetics. Sweet coconut sap can be made into drinks or fermented into palm wine or coconut vinegar. The hard shells, fibrous husks and long pinnate leaves can be used as material to make a variety of products for furnishing and decoration.</li></p>

<p><li>The coconut has cultural and religious significance in certain societies, particularly in the Austronesian cultures of the Western Pacific where it features in their mythologies, songs, and oral traditions. The fall of its mature fruit has led to a preoccupation with death by coconut.[3][4] It also had ceremonial importance in pre-colonial animistic religions.[3][5] It has also acquired religious significance in South Asian cultures, where it is used in rituals of Hinduism. It forms the basis of wedding and worship rituals in Hinduism. It also plays a central role in the Coconut Religion founded in 1963 in Vietnam.</li></p>

<p> <li> Coconuts were first domesticated by the Austronesian peoples in Island Southe
ast Asia and were spread during the Neolithic via their seaborne migrations as far east as the Pacific Islands, and as far west as Madagascar and the Comoros. They played a critical role in the long sea voyages of Austronesians by providing a portable source of food and water, as well as providing building materials for Austronesian outrigger boats. Coconuts were also later spread in historic times along the coasts of the Indian and Atlantic Oceans by South Asian, Arab, and European sailors. Based on these separate introductions, coconut populations can still be divided into Pacific coconuts and Indo-Atlantic coconuts, respectively. Coconuts were introduced by Europeans to the Americas during the colonial era in the Columbian exchange, but there is evidence of a possible pre-Columbian introduction of Pacific coconuts to Panama by Austronesian sailors. The evolutionary origin of the coconut is under dispute, with theories stating that it may have evolved in Asia, South America, or Pacific islands.</li></p>

<p><li>Trees grow up to 30 metres (100 feet) tall and can yield up to 75 fruits per year, though fewer than 30 is more typical. Plants are intolerant to cold and prefer copious precipitation and full sunlight. Many insect pests and diseases affect the species and are a nuisance for commercial production. About 75% of the world's supply of coconuts is produced by Indonesia, the Philippines and India. </li> </p>
</ul>
   </div>
    
</body>
</html>